<tr>
<td width="35"></td>
<td>
<p style="text-align:center;color:#666;font-size:30px;margin:10px 0 20px 0;">パスワード再設定のご案内</p>
</td>
<td width="35"></td>
</tr>

<tr>
<td width="35"></td>
<td width="410" style="background:#fff;">
<p style="text-align:center;color:#000;font-size:16px;margin:20px 0 30px 0;">こちらのページから新しいパスワードを登録してください。</p>
<center>
    <a href="<?php echo $link_reset ?>" style="text-decoration: none;">
        <p style="background:#ff3300;text-align:center;color:#fff;font-size:16px;margin: 0 auto 30px;padding:15px 0px ;width:200px;">パスワード変更ページ</p>
    </a>
</center>
</td>
<td width="35"></td>
</tr>
